## AWS rekognition

# find collection
aws rekognition list-collections --region us-east-1

# delete collection
aws rekognition delete-collection --collection-id collection_name --region us-east-1

# create collection
aws rekognition create-collection --collection-id testCollection --region us-east-1

-------------------------------------------------------------------------------------

## DynamoDB

# create table

aws dynamodb create-table --table-name testTable \
--attribute-definitions AttributeName=RekognitionId,AttributeType=S \
--key-schema AttributeName=RekognitionId,KeyType=HASH \
--provisioned-throughput ReadCapacityUnits=1,WriteCapacityUnits=1 \
--region us-east-1

--------------------------------------------------------------------------------------

## S3

# create bucket

aws s3 mb s3://kaung-test-bucket --region us-east-1

aws s3 ls

aws s3 ls s3://bucket-name

aws s3 rb s3://bucket-name --force

----------------------------------------------------------------------------------------

## shell copy from local to ec2

scp -i /path/to/your/key.pem -r your_flask_app_directory ec2-user@your_ec2_public_ip:/home/ec2-user/app

-----------------------------------------------------------------------------------------

    